    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
    <head>
        <title></title>
        <script src="../jqueryLiger/lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
        <script src="../jsUtil/urlVar.js" type="text/javascript"></script>
     <script type="text/javascript">
     
     var isRead = getUrlVar("isRead");
     $(function ()
     {
    	 if (isRead != "1") {
    	 	$("#reply").css("display", "none");
    	 }
    	 
    	 $.ajax({
             type: 'post', cache: false, dataType: 'json',
             url: 'message!lookMessage.action',
             data: [
             { name: 'id', value: getUrlVar("id") },
             { name: 'isRead', value: isRead }
             ],
             success: function (message)
             {
             	$('#theme').text(message.theme);
             	$('#sendName').text(message.sendName);
             	$('#recName').text(message.recName);
             	$('#time').text(message.time);
             	$('#content').text(message.content);
             },
             error: function ()
             {
                 alert('系统错误');
             },
             beforeSend: function ()
             {
             },
             complete: function ()
             {
             }
         });
    	 
	     $("#back").click(function() {
	    	 if (isRead == "1") {
	    		 if (parent.navtab.isTabItemExist('inbox'))
	        		parent.navtab.reload('inbox');
	    	 } else {
	    		 if (parent.navtab.isTabItemExist('outbox'))
		        	parent.navtab.reload('outbox');
	    	 }
	     });
	     
	     $("#reply").click(function() {
	    	 if (isRead == "1") {
	    		 if (parent.navtab.isTabItemExist('write_message'))
			        	parent.navtab.reload('write_message');
		    	 parent.f_addTab('write_message','写信','tabpage/writeMessagePage.html');
	    	 }
	    	 
	     });
                 
     });
     
     </script> 
     
     <style type="text/css"> 
        body {
            margin: 0px;
            padding: 0px;
            color: black;
            font-size: 12px;
            font-weight: normal;
            font-family: 'lucida Grande',Verdana;
        }
        .header {

            background: #EFF5FB;
            border-top: 1px solid white;
            border-bottom: 1px solid #AAC1DE;
            padding-left: 25px;
        }

        .top {
            height: 24px;
            word-break: break-all;
            font: bold 14px "lucida Grande",Verdana;
            text-align: left;
            padding: 9px 8px 2px 14px;
            display: block;
        }
        .send {
            text-align: left;
            color: #798699;

            font-family: "Helvetica Neue","lucida Grande",Verdana;
            font-size: 12px;
            background-color: #EFF5FB;
            padding-left: 14px;
            padding-bottom: 4px
        }

        .info {

            word-break: break-all;
            padding: 2px 12px 0 14px;
            line-height: 19px;
        }

        .inner-content {

            min-height: 500px;
            padding: 0px;
            font-family: 'lucida Grande', Verdana;
            margin-right: 170px;

        }
        .all-content {

            position: relative;
            font-size: 14px;
            height: auto;
            padding: 15px 15px 10px 35px;
            z-index: 1;
            zoom: 1;
            line-height: 1.7;
        }

        .inner-foot {
            padding: 6px 7px 5px 25px;
        }

        .foot {

            clear: both;
            position: relative;
            cursor: pointer;
            padding: 0px 8px 0px 7px;
            background-color: #C1D9F3;
            zoom: 1;
        }

     </style>
     
    </head>
    <body>  
            
        <div class="header">
        
            <div class="top" id="theme"></div>
            
          <div class="send">
              	发信人：<span id='sendName' style="color: #5FA207; font-size: 15px"></span>
          </div>
          
          <div class="info">
              	时 间：<span id="time"></span>
          </div>
          
          <div class="info">
              	收信人：<span id="recName"></span>
          </div>
          
        </div>
          
        <div class="all-content">
            <pre class="inner-content" id="content"></pre>
        </div>

        <div class="foot">
            <div class="inner-foot">
            
            <input id="back" type="button" value="<<返回" />
            
            <span style="padding-left:15px">
            <input id="reply" style="padding-left:10px" type="button" value="回 复" />
            </span>
            
            </div>
        </div>
        
    </body>
    </html>
